# dmgm

./: .gitignore  LICENSE  README.md  pom.xml
config/: findbugs_exclude.xml
src/main/java/org/biiig/dmgm/: DirectedMultigraphMiner.java
src/main/java/org/biiig/dmgm/api/: CachedGraph.java  CollectionOperator.java  CreateElements.java  DMGraphDatabase.java  DMGraphFormatter.java  Database.java  EPGMDatabase.java  ElementDataStore.java  GetElements.java  GetProperties.java  Graph.java  GraphCollection.java  GraphCollectionBuilder.java  GraphCollectionBuilderFactory.java  GraphCollectionFactory.java  GraphCollectionLoader.java  GraphDB.java  GraphFactory.java  HyperVertexDB.java  HyperVertexOperator.java  LabelDictionary.java  Operator.java  Property.java  PropertyGraphDB.java  PropertyPredicate.java  PropertyStore.java  QueryElements.java  SetProperties.java  SmallGraph.java  SpecializableCachedGraph.java  SymbolDictionary.java  package-info.java
src/main/java/org/biiig/dmgm/api/concurrency/: PartitionTaskFactory.java  TaskWithOutput.java  TaskWithOutputFactory.java
src/main/java/org/biiig/dmgm/api/config/: DMGMConstants.java  DmgmConstants.java  package-info.java
src/main/java/org/biiig/dmgm/api/db/: CachedGraph.java  CreateElements.java  GetElements.java  GetProperties.java  Property.java  PropertyGraphDB.java  PropertyGraphDb.java  QueryElements.java  SetProperties.java  SourceIdTargetId.java  SymbolDictionary.java  VertexIdsEdgeIds.java  package-info.java
src/main/java/org/biiig/dmgm/api/io/: DMGraphDataSource.java  DataReader.java  DataSource.java
src/main/java/org/biiig/dmgm/api/loader/: PropertyGraphDBFactory.java  PropertyGraphDBLoader.java  PropertyGraphDbFactory.java  PropertyGraphDbLoader.java  package-info.java
src/main/java/org/biiig/dmgm/api/model/: CachedGraph.java  DirectedGraph.java  (+3 more)
src/main/java/org/biiig/dmgm/cli/: FrequentSubgraphMiner.java  GraphCollection.java  GraphCollectionFactory.java  InMemoryGraphCollection.java  InMemoryGraphCollectionFactory.java  InMemoryIntGraphCollectionFactory.java  IntGraphCollectionFactory.java  StringGraph.java  StringGraphCollection.java  TLFSpliterator.java
src/main/java/org/biiig/dmgm/impl/: InMemoryDatabase.java  Property.java  package-info.java
src/main/java/org/biiig/dmgm/model/: DirectedGraph.java  DirectedGraphFactory.java
src/main/java/org/biiig/dmgspan/: FSM.java  Runner.java
src/main/java/org/biiig/dmgspan/gspan/: DFSCode.java  GraphEmbeddings.java  LexicographicalComparator.java  SearchTreeNode.java
src/main/java/org/biiig/dmgspan/model/: AdjacencyListEntry.java  Countable.java  CountableSupportComparator.java  Edge.java  Graph.java  Vertex.java  WithCountValueComparator.java
src/main/resources/samples/: multi_level.tlf  predictable.tlf
src/media/: illustrations.odg
src/test/java/org/biiig/dmgm/: DMGMTestBase.java  DmgmTestBase.java  FSMTest.java  FSMTestData.java  TestConstants.java
src/test/java/org/biiig/dmgm/io/: DMGMTestBase.java  TLFReaderTest.java
src/test/java/org/biiig/dmgm/model/: AdjacencyListTest.java  DFSCodeTest.java  DirectedGraphTest.java  SingleLabelDirectedGraphTest.java  SourceTargetMuxTest.java
(+921 files in other folders)
